gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.21.0=rubinus/git-init:v0.21.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/kubeconfigwriter:v0.32.0=rubinus/tekton-pipeline-kubeconfigwriter:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.32.0=rubinus/git-init:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.32.0=rubinus/tektoncd-pipeline-entrypoint:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/nop:v0.32.0=rubinus/tektoncd-pipeline-nop:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/imagedigestexporter:v0.32.0=rubinus/tektoncd-pipeline-imagedigestexporter:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/pullrequest-init:v0.32.0=rubinus/tektoncd-pipeline-pullrequest-init:v0.32.0
gcr.io/google.com/cloudsdktool/cloud-sdk=rubinus/cloudsdktool-cloud-sdk
gcr.io/distroless/base=rubinus/distroless-base
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/entrypoint:v0.27.0=rubinus/tektoncd-pipeline-entrypoint:v0.27.0
gcr.io/tekton-releases/github.com/tektoncd/dashboard/cmd/dashboard:v0.23.0=rubinus/tekton-dashboard:v0.23.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/controller:v0.32.0=rubinus/tekton-pipelines-controller:v0.32.0
gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/webhook:v0.32.0=rubinus/tekton-pipelines-webhook:v0.32.0
gcr.io/google-containers/pause:3.1=rubinus/google-containers-pause:3.1
gcr.io/k8s-prow/label_sync:v20211111-bce61c7c4a=rubinus/k8s-prow-label_sync:v20211111-bce61c7c4a
ghcr.io/jenkins-x/jx-boot:3.2.243=rubinus/jenkins-x-jx-boot:3.2.243
ghcr.io/jenkins-x/jx-git-operator=rubinus/jenkins-x-jx-git-operator
ghcr.io/dexidp/dex:v2.30.0=rubinus/dexidp-dex:v2.30.0
k8s.gcr.io/ingress-nginx/controller:v0.41.2=rubinus/ingress-nginx-controller:v0.41.2
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v1.9.8=rubinus/kube-state-metrics:v1.9.8
